{
  "id": "webgl-preview",
  "name": "WebGL Preview",
  "version": "1.0.0",
  "type": "frontend",
  "entry": {
    "frontend": "./index.html",
    "runner": "./embed.html"
  },
  "permissions": [],
  "scopes": [
    "webgl.preview.open"
  ],
  "ui": {
    "mode": "iframe",
    "title": "WebGL Scene Runner",
    "description": "Select one of your XRUGC scenes and run it in Unity WebGL."
  },
  "inputSchema": {
    "type": "object",
    "properties": {
      "sceneId": {
        "type": "number"
      }
    }
  },
  "outputSchema": {
    "type": "object",
    "properties": {}
  }
}
